# Object-Detection-yolov7-ML.NET-onnx

./: Object-Detection-yolov7-ML.NET.csproj  Object-Detection-yolov7-ML.NET.sln  Object-Detection-yolov7-ML.NET_help.bat  Object-Detection-yolov7-ML.NET_image.bat  Object-Detection-yolov7-ML.NET_video.bat  Program.cs  QueueFrame.cs  README.md
Properties/: launchSettings.json
